<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/gamePage.css">
  <link rel="stylesheet" href="/styles/roomsPage.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Join Room or Create New</h1>
      <button id="create-room" class="create-room">Create Room</button>
      <div class="rooms-wrapper">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="game-wrapper">
        <div class="left-block">
          <div class="title">
            <h2 class="room-name"></h2>
            <button id="back-room" class="btn back-room">Back To Rooms</button>
          </div>
          <div class="users">
            <div class="active-user">
              <div class="user-title">
                <div class="circle-red"></div>
                <span class="small-title"></span>
              </div>
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="game-block">
            <button class="btn ready-btn">Ready</button>
            <button class="btn not-ready-btn display-none">Not Ready</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
</body>

</html>